@import 'font';
@import 'variables';
@import 'global';
@import 'components';
@import 'header';
@import 'headerInner';
@import 'footer';
@import 'filter';

.banner {
  &__area {
    margin-top: 1em;
  }
  &__area__title,
  &__img {
    display: none;
  }
}

.breadcrumbs {
  li:first-child {
    display: none;
  }
}

.item {
  margin-bottom: 1.5em;
}

.item-loader {
  width: 65%;
  margin: 0 auto;
  margin-top: 1.5em;
  margin-bottom: var(--sectSpacer);
  .btn {
    width: 100%;
    padding-top: 1.5em;
    padding-bottom: 1.5em;
  }
}

progress {
  appearance: none;
  width: 100%;
  height: 2px;
  margin-top: .5em;
  margin-bottom: 2em;
  &::-webkit-progress-bar {
    background-color: var(--grey-lighter);
  }
  &::-webkit-progress-value {
    background-color: var(--dark);
  }
  &::-ms-fill {
    background-color: var(--dark);
  }
  &::-moz-progress-bar {
    box-shadow: 0 0 0 1px var(--dark);
  }
}