.nav__link,
.item__link {
  font-family: 'WorkSans Medium';
  transition: var(--tranSpan);
  &:hover,
  &:hover > svg,
  &:focus,
  &:focus-within {
    opacity: var(--blur);
    fill-opacity: var(--blur);
  }
}

.breadcrumbs {
  justify-content: flex-start;
  font-size: 1.125rem;
  li:not(:last-child)::after {
    content: '/';
    padding: 0 .5em 0 .5em;
    color: var(--grey-darker);
  }
  .parent-crumb {
    color: var(--grey-darker);
  }
  .current-crumb {
    pointer-events: none;
    cursor: default;
    &:focus {
      opacity: unset;
    }
  }
}

.btn {
  display: inline-block;
  padding: 1.25em 1.225em;
  font-family: 'WorkSans Bold';
  color: #fff;
  background-color: var(--dark);
  transition: var(--tranSpan);
  &:hover,
  &:focus,
  &:focus-within {
    color: var(--dark);
    background-color: #fff;
    box-shadow: inset 0 0 0 2px var(--dark);
  }
}

.section-desc {
  margin-top: var(--sectSpacer);
  margin-bottom: 2em;
}

.section-title {
  font-family: 'WorkSans Bold';
  font-size: clamp(1.45rem, 4vw, 2rem);
}

.nav__link--section {
  padding: 0 .3em;
  font-size: clamp(1rem, 1.1rem, 1.125rem);
  box-shadow: 0 3px 1px -1px var(--dark);
  transition: var(--tranSpan);
  &:hover,
  &:focus,
  &:focus-within {
    opacity: var(--blur);
    box-shadow: none;
  }
}

.item-title {
  margin-top: .75em;
  font-family: 'WorkSans Medium';
  font-weight: 500;
  font-size: clamp(1rem, 3vw, 1.125rem);
}

.item-price {
  display: block;
  font-family: 'WorkSans Bold';
  font-size: clamp(.9rem, 3vw, 1rem);
}