@font-face {
  font-family: 'Montserrat';
  src: local('Montserrat-Regular'),
       url(../fonts/Montserrat-Regular.ttf) format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Oswald';
  src: local('Oswald-Bold'), 
       url(../fonts/Oswald-Bold.ttf) format('truetype');
  font-weight: normal;
  font-style: normal;
}