footer {
  padding: 3em 0;
  background-color: var(--dark);
  color: #fff;
  .wrapper {
    position: relative;
  }
}

.logo--footer {
  position: absolute;
  top: -3%;
}

.main-nav--footer {
  ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1.5em 2em;
    margin-bottom: 2.5em;
    font-size: 1.125rem;
    :first-child {
      grid-column: 1 / 1;
      grid-row: 2 / 2;
    }
    :nth-child(2) {
      grid-column: 1 / 1;
      grid-row: 3 / 3;
    }
    :nth-child(3) {
      grid-column: 2 / 2;
      grid-row: 2 / 2;
    }
    :nth-child(4) {
      grid-column: 2 / 2;
    }
    :last-child {
      grid-column: 2 / 2;
    }
  }
}

.social-nav {
  ul {
    justify-content: flex-start;
    li + li {
      margin-left: 2.5em;
    }
  }
}

@media only screen and (min-width: 768px) {
  footer {
    .wrapper,
    .logo--footer {
      position: static;
      text-align: center;
    }
  }

  .main-nav--footer {
    margin-top: 2.5em;
    ul {
      display: flex;
      flex-wrap: nowrap;
      justify-content: center;
    }
  }

  .social-nav {
    ul {
      justify-content: center;
    }
  }
}