header {
  padding: .75em 0;
}

.logo {
  font-family: 'WorkSans ExtraBold';
  font-size: 1.5rem;
  &--header {
    margin: 0 auto;
  }
}

.main-nav--header, .service-nav {
  position: absolute;
  transform: translateY(3.5em);
}

.main-nav--header {
  width: 50%;
}

.service-nav {
  width: 20%;
  right: 5%;
}

@media only screen and (min-width: 768px) {
  .main-nav--header {
    .social-nav();
  }

  .service-nav {
    ul {
      justify-content: flex-end;
      li + li {
        margin-left: 2.5em;
      }
    }
  }
}