@import 'font';
@import 'variables';
@import 'global';
@import 'components';
@import 'header';
@import 'footer';

.banner {
  padding: 5em 0 3em 0;
  background-color: var(--grey);
  .flex-container {
    flex-direction: column;
  }
}

.banner__bottom--desktop {
  display: none;
}

.banner__img {
  position: relative;
  z-index: 1;
  &::before,
  &::after {
    content: '';
    position: absolute;
    width: 54%;
    height: 32%;
    z-index: -1;
  }
  &::before {
    background: repeating-linear-gradient(
      45deg, transparent, transparent 5px, #151C22 7px, #151C22 7px);
    transform: translate(-15%, -20%);
  }
  &::after {
    background: repeating-linear-gradient(
      -45deg, transparent, transparent 5px, #151C22 7px, #151C22 7px);
    transform: translate(105%, -80%);
  }
}

.banner__desc {
  p {
    margin-top: 2.25em;
    font-size: 1.125rem;
    color: var(--grey-darker);
  }
  h1 {
    margin: .1em 0 .4em 0;
    font-family: 'Anton Regular';
    font-size: 5.375rem;
    font-weight: 400;
    line-height: 1;
    text-transform: uppercase;
  }
}

.bestsellers {
  .item {
    margin-bottom: 2.5em;
    &:last-of-type,
    &:nth-last-of-type(2) {
      margin-bottom: 0;
    }
  }
}

.categories {
  padding-bottom: 3.5em;
  margin-bottom: var(--sectSpacer);
  .nav__link--section:last-of-type {
    transform: translate(-6em, 27em);
  }
  .item--tile:last-of-type {
    align-self: flex-end;
    order: 0;
  }
  .item:nth-of-type(3) {
    order: 1;
  }
}

.nav__link--section {
  transform: translate(-6em, 31em);
}

.item--tile {
  align-self: baseline;
}

.promo {
  flex-direction: column-reverse;
  margin-top: calc(var(--sectSpacer) + 4em);
  &__title {
    display: block;
    margin-bottom: 1em;
    font-weight: 400;
    color: var(--grey-darker);
    &--accent {
      font-family: 'WorkSans Bold';
      font-size: clamp(1.625rem, 5vw, 2rem);
      color: var(--dark);
    }
  }
  &__desc {
    width: 100%;
    padding: 1em 1em 0 1em;
    background: repeating-linear-gradient(
    -45deg, transparent, transparent 14px, #151C22 16px, #151C22 16px);
  }
  &__desc__wrapper {
    padding: 2.5em 1em;
    margin: 0 auto;
    text-align: center;
    background-color: var(--grey);
    .btn {
      padding-right: 2em;
      padding-left: 2em;
    }
  }
}

@media only screen and (min-width: 768px) {
  .banner {
    .flex-container {
      flex-direction: row-reverse;
      justify-content: flex-start;
    }
    &__img {
      margin-left: 5em;
      margin-right: 1.9em;  
    }
    &__desc {
      align-self: flex-end;
      text-align: center;
      h1 {
        margin-bottom: .5em;
        font-size: 6.125rem;
      }
    }
    &__social {
      font-size: .875rem;
      flex-basis: 25%;
      justify-content: space-between !important;
    }
  }

  .banner__bottom--desktop {
    .flex-container();
    flex-basis: 100%;
    margin-top: var(--sectSpacer);
  }

  .nav__link--section,
  .categories .nav__link--section:last-of-type {
    transform: unset;
  }

  .promo {
    width: 90%;
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
    margin-top: var(--sectSpacer);
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: stretch;
    align-items: stretch;
    &__img {
      flex-shrink: 0;
    }
    &__desc {
      flex-grow: 1;
      padding: 1em 1em 1em 0;
    }
    &__desc__wrapper {
      height: 100%;
      padding: 3em 0 3em 3em;
      text-align: left;
    }
    &__title {
      margin-bottom: 2em;
    }
  }
}

@media only screen and (min-width: 1366px) {
  .banner {
    padding: 3.6em 0 0 0;
    .flex-container {
      justify-content: space-around;
    }
    &__img {
      margin-left: -10em;
      &::after {
        background: repeating-linear-gradient(
          -45deg, transparent, transparent 12px, #151C22 14px, #151C22 14px);
        transform: translate(110%, -63.5%);
      }
      &::before {
        background: repeating-linear-gradient(
          45deg, transparent, transparent 12px, #151C22 14px, #151C22 14px);
        transform: translate(-25%, -35%);
      }
    }
    &__desc {
      align-self: center;
      text-align: left;
      h1 {
        margin-bottom: .4em;
        font-size: 8rem;
      }
      .btn {
        padding-right: 1.65em;
        padding-left: 1.65em;
      }
    }
    &__bottom--desktop {
      margin-top: 0;
      transform: translateY(-100%);
    }
    &__social {
      flex-basis: auto;
      flex-direction: column !important;
      align-items: flex-end;
      li + li {
        margin-top: 2em;
      }
    }
  }

  .bestsellers {
    .item {
      margin-bottom: 0;
    }
  }

  .promo {
    &__desc {
      padding: 2em 4.5em 2em 0;
      background: repeating-linear-gradient(
    -45deg, transparent, transparent 23px, #151C22 25px, #151C22 25px);
    }
    &__desc__wrapper {
      padding: 4.5em 0 4.5em 4.5em;
      .btn {
        padding-right: 4em;
        padding-left: 4em;
      }
    }
  }

  .categories {
    .item--tile:last-of-type {
      align-self: baseline;
    }
    .item:nth-of-type(3) {
      order: 0;
    }
  }
}