:root {
  --grey: #F1F2F4;
  --grey-darker: #727A82;
  --grey-lighter: #E5E5E5;
  --dark: #151C22;
  --sectSpacer: 4em;
  --tranSpan: 300ms;
  --blur: .7;
}

@media only screen and (min-width: 1366px) {
  :root {
    --sectSpacer: 7em;
  }
} 